# aurochs

./: README.md  pom.xml
aurochs-channels/: pom.xml
aurochs-channels/src/main/java/se/l4/aurochs/channels/: AbstractChannel.java  ByteMessage.java  Channel.java  ChannelCodec.java  CodecChannel.java  CombiningChannel.java  DefaultByteMessage.java  ExecutorChannel.java  FilteredChannel.java  LocalChannel.java  MessageEvent.java  MessageListener.java  RemoteChannel.java  SerializationCodec.java  StringCodec.java
aurochs-channels/src/main/java/se/l4/aurochs/channels/internal/: NamedChannelCodec.java
aurochs-channels/src/test/java/se/l4/aurochs/channels/: AbstractChannelTest.java
aurochs-cluster/: pom.xml
aurochs-cluster/src/main/java/se/l4/aurochs/cluster/: Cluster.java  ClusterChannel.java  ClusteredStateLogBuilder.java  HazelcastCluster.java  HazelcastClusterBuilder.java  ServiceBuilder.java  StateLog.java  StateLogBuilder.java
aurochs-cluster/src/main/java/se/l4/aurochs/cluster/internal/: ClusterConfig.java  ClusterCoordinator.java  ClusterImpl.java  ClusterModule.java  HazelcastClusterImpl.java  MutableNodeStates.java  MutableNodes.java  QueueWrapper.java  StaticNodes.java  TopicAsChannel.java  TransformedNodes.java
aurochs-cluster/src/main/java/se/l4/aurochs/cluster/nodes/: Node.java  NodeEvent.java  NodeSet.java  NodeState.java  NodeStateEvent.java  NodeStates.java  Nodes.java
aurochs-cluster/src/main/java/se/l4/aurochs/cluster/partitions/: PartitionChannel.java  PartitionCreateEncounter.java  PartitionMessage.java  PartitionService.java  PartitionedServiceBuilder.java  Partitioner.java
aurochs-cluster/src/main/java/se/l4/aurochs/cluster/statelog/: ChunkingStateLog.java  ChunkingStateLogBuilder.java  StateStoreOperation.java
aurochs-config/: README.md  pom.xml
aurochs-config/src/main/java/se/l4/aurochs/config/: Config.java  ConfigBuilder.java  ConfigException.java  ConfigKey.java  Value.java  ValueListener.java
aurochs-config/src/main/java/se/l4/aurochs/config/internal/: ConfigResolver.java  DefaultConfig.java  FileSerializer.java  RawFormatReader.java
aurochs-config/src/test/java/se/l4/aurochs/config/: DefaultConfigTest.java
aurochs-config/src/test/java/se/l4/aurochs/config/internal/: ConfigJsonInputTest.java  ConfigReaderTest.java  ConfigResolverTest.java  ObjectStreamsTest.java
aurochs-core/: pom.xml
aurochs-core/src/main/java/se/l4/aurochs/: AurochsModule.java  AutoLoad.java  AutoLoader.java  ConfigBinder.java  CoreModule.java  SerializerRegistration.java
aurochs-core/src/main/java/se/l4/aurochs/core/: Application.java  AutoLoad.java  AutoLoader.java  ConfigBinder.java  SerializerRegistration.java  Session.java  SystemSession.java
aurochs-core/src/main/java/se/l4/aurochs/core/channel/: Channel.java  ChannelAdapter.java  ChannelCodec.java  ChannelListener.java  CombiningChannel.java  LocalChannel.java  MessageEvent.java  RemoteChannel.java  SerializationCodec.java  StringCodec.java
aurochs-core/src/main/java/se/l4/aurochs/core/events/: EventHandle.java  EventHelper.java  FakeEventHandle.java
aurochs-core/src/main/java/se/l4/aurochs/core/hosts/: HostEvent.java  Hosts.java  HostsModule.java  HostsSerializer.java  ImmutableHosts.java  MutableHosts.java
aurochs-core/src/main/java/se/l4/aurochs/core/id/: LongIdGenerator.java  SequenceLongIdGenerator.java  SimpleLongIdGenerator.java
aurochs-core/src/main/java/se/l4/aurochs/core/internal/: AutoLoaderImpl.java  AutoLoaderModule.java  InternalModule.java  NamedChannelCodec.java  SessionsImpl.java  SystemSessionImpl.java
aurochs-core/src/main/java/se/l4/aurochs/core/io/: ByteArrayConsumer.java  ByteMessage.java  Bytes.java  BytesBuilder.java  BytesOverByteArray.java  ChunkOutputStream.java  DefaultByteMessage.java  ExtendedDataInput.java  ExtendedDataInputStream.java  ExtendedDataOutput.java  ExtendedDataOutputStream.java  InputStreamBytes.java  IoConsumer.java  IoFunction.java  IoSupplier.java
aurochs-core/src/main/java/se/l4/aurochs/core/log/: DefaultLogEntry.java  LogData.java  LogEntry.java  MemoryStateLog.java  StateLog.java  StateLogBuilder.java  StateLogStoreOperation.java  StreamingStateLog.java  StreamingStateLogBuilder.java  TransformedStateLogBuilder.java
aurochs-core/src/main/java/se/l4/aurochs/core/spi/: AbstractChannel.java  AbstractSession.java  CodecChannel.java  ExecutorChannel.java  FilteredChannel.java  Sessions.java  TransformingChannel.java
aurochs-core/src/main/java/se/l4/aurochs/events/: EventHandle.java  EventHelper.java  FakeEventHandle.java
aurochs-core/src/main/java/se/l4/aurochs/hosts/: HostEvent.java  Hosts.java  HostsModule.java  HostsSerializer.java  ImmutableHosts.java  MutableHosts.java
aurochs-core/src/main/java/se/l4/aurochs/internal/: AutoLoaderImpl.java
aurochs-core/src/test/java/se/l4/aurochs/core/: ApplicationTest.java
aurochs-core/src/test/java/se/l4/aurochs/core/spi/: AbstractChannelTest.java
aurochs-jobs/: pom.xml
aurochs-jobs/aurochs-jobs-api/: pom.xml
aurochs-jobs/aurochs-jobs-api/src/main/java/se/l4/aurochs/jobs/: AbstractLocalJobs.java  Job.java  JobBuilder.java  JobException.java  JobRunner.java  Jobs.java  LocalJobs.java  SubmittedJob.java
aurochs-jobs/aurochs-jobs-cluster/: pom.xml
aurochs-jobs/aurochs-jobs-memory/: pom.xml
aurochs-serialization/: README.md  pom.xml
aurochs-serialization/src/main/java/se/l4/aurochs/serialization/: AbstractSerializerCollection.java  AllowAny.java  AllowSimpleTypes.java  DefaultSerializerCollection.java  DefaultSerializerDefinitionBuilder.java  Expose.java  Factory.java  Named.java  QualifiedName.java  ReflectionSerializer.java  SerializationException.java  Serializer.java  SerializerCollection.java  SerializerDefinition.java  SerializerDefinitionBuilder.java  SerializerFormatDefinition.java  SerializerOrResolver.java  SkipDefaultValue.java  Use.java  WrappedSerializerCollection.java
aurochs-transport/: pom.xml
aurochs-transport/src/main/java/se/l4/aurochs/transport/: ConnectionException.java  ServerConnection.java  ServerModule.java  TransportModule.java
(+271 files in other folders)
