<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>se.l4.aurochs</groupId>
	<artifactId>aurochs-base</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aurochs</name>
	
	<url>https://github.com/LevelFourAB/aurochs</url>
	
	<description>
		Aurochs is a collection of libraries that form a basic framework
		for building applications.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<h2-version>1.4.197</h2-version>
		<commons-version>1.1.0</commons-version>
		<crayon-version>1.0.0</crayon-version>
		<slf4j-version>1.8.0-beta2</slf4j-version>
	</properties>

	<modules>
		<module>aurochs-core</module>
		<module>aurochs-channels</module>
		<module>aurochs-channels-rpc</module>
		<module>aurochs-sessions</module>

		<module>aurochs-statelog</module>
		
		<module>aurochs-net</module>

		<module>aurochs-app</module>
	</modules>
	
	<!-- License -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>  
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Managed dependencies used by several projects -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			
			<dependency>
				<groupId>se.l4.commons</groupId>
				<artifactId>commons-serialization</artifactId>
				<version>${commons-version}</version>
			</dependency>

			<dependency>
				<groupId>se.l4.commons</groupId>
				<artifactId>commons-config</artifactId>
				<version>${commons-version}</version>
			</dependency>

			<dependency>
				<groupId>se.l4.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-version}</version>
			</dependency>

			<dependency>
				<groupId>se.l4.commons</groupId>
				<artifactId>commons-types</artifactId>
				<version>${commons-version}</version>
			</dependency>

			<dependency>
				<groupId>se.l4.commons</groupId>
				<artifactId>commons-id</artifactId>
				<version>${commons-version}</version>
			</dependency>
			
			<dependency>
				<groupId>se.l4.commons</groupId>
				<artifactId>commons-guice</artifactId>
				<version>${commons-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>  
				<version>1.9.0-rc1</version> 
			</dependency>
			
			<dependency>
				<groupId>se.l4.crayon</groupId>
				<artifactId>crayon-core</artifactId>
				<version>${crayon-version}</version>
			</dependency>
			
			<dependency>
				<groupId>se.l4.crayon</groupId>
				<artifactId>crayon-lib-services</artifactId>
				<version>${crayon-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
		    		</plugin>
		
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<scm>
		<connection>scm:git:git@github.com:LevelFourAB/aurochs.git</connection>
		<url>git@github.com:LevelFourAB/aurochs.git</url>
		<developerConnection>scm:git:git@github.com:LevelFourAB/aurochs.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>aholstenson</id>
			<name>Andreas Holstenson</name>
			<email>a@holstenson.se</email>
		</developer>
	</developers>
</project>
