<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>se.l4.aurochs</groupId>
		<artifactId>aurochs-base</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>aurochs-jobs</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<modules>
		<module>aurochs-jobs-api</module>
		<module>aurochs-jobs-memory</module>
	</modules>
</project>
